.experience {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  gap: 100px;
}

.experience-text {
  padding: 20px 40px;
  font-size: 1.5rem;
  color: #525252;
  max-width: 40ch;
}

.experience-text strong {
  color: #141414;
}
.experience .subtitulo {
  color: #e0e0e0;
}

.empresa {
  background-color: aqua;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  position: relative;
  border-radius: 4px;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  width: 80px;
  text-align: right;
  position: absolute;
  top: 22px;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #fff;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experience {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .experience .subtitulo {
    color: #141414;
    font-size: 3rem;
    max-width: 80ch;
    text-transform: capitalize;
  }

  .experience .experience-text {
    font-size: 1.25rem;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 40px;
  }

  .empresa-ano {
    position: initial;
    width: initial;
    order: 1;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
